<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Keylogger Output</title>
        <!-- Bootstrap CSS -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
        <style>
            body {
                background-color: black;
            }

            .container {
                margin-top: 50px;
                background-color: black;
                color: white;
                padding: 20px;
                border-radius: 10px;
            }

            .header-section {
                text-align: center;
                margin-bottom: 10px;
                background-color: red;
                padding: 5px;
                border-radius: 5px;
            }
            
            .logo-container {
                display: flex;
                align-items: center;
                justify-content: center;
            }
            
            .logo-text {
                font-family: Arial, Helvetica, sans-serif;
                color: white;
                font-size: 30px;
                font-weight: bold;
                margin-left: 10px; /* Adjust this margin as needed */
            }
            

            .nav-item{
                font-size: 20px;
                font-weight: bold;
                font-family: Arial, Helvetica, sans-serif;
            }

            .nav-link {
                cursor: pointer;
                color: white;
            }

            .nav-link.active {
                background-color: white;
                color: black;
            }

            .tab-pane {
                background-color: hsl(0, 1%, 17%);
            }

            .pdng{
                padding: 10px;
            }

            .form-group label {
                color: white;
                font-size: 30px;
                font-weight: bold;
            }

            .form-control {
                background-color: #333;
                color: hsl(127, 83%, 50%)  !important;
                border: 1px solid #666  !important;
                font-size: 25px;
                font-weight: bold;
                padding: 10px;
            }

            #payloadInput{
                background-color: black !important;
                border-radius: 10px;
            }

            .list-group{
                color: black;
            }

            .btn-primary {
                background-color: #007bff;
                border-color: #007bff;
            }

            .btn-primary:hover {
                background-color: #0056b3;
                border-color: #0056b3;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header-section">
                <div class="logo-container">
                    <img src="https://raw.githubusercontent.com/3rr0r-505/KeySpy/main/img/KeySpy-logo.png" alt="Logo" height="75px" align-item="left">
                    <span class="logo-text">KeySpy</span>
                </div>
            </div>
            <div class="header-section">
                <ul class="nav nav-tabs justify-content-center">
                    <li class="nav-item">
                        <a class="nav-link" id="payload-tab" data-toggle="tab" href="#payload">PAYLOAD</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" id="keylog-tab" data-toggle="tab" href="#keylog">KEYLOG</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="browserlog-tab" data-toggle="tab" href="#browserlog">BROWSERLOG</a>
                    </li>
                </ul>
            </div>
            <div class="tab-content">
                <div class="tab-pane fade" id="payload">
                    <h2 class="text-center">Payload Input</h2>
                    <div class="pdng">
                        <form action="{{ url_for('payload') }}" method="post">
                            <div class="form-group">
                                <label for="payloadInput">Enter Payload:</label>
                                <textarea class="form-control" id="payloadInput" name="payload" rows="5"></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">Run</button>
                        </form>
                    </div>
                </div>
                <div class="tab-pane fade show active" id="keylog">
                    <h2 class="text-center">Keylogger Output</h2>
                    <div class="pdng">
                        <ul class="list-group">
                            {% for log in logs %}
                                <li class="list-group-item">{{ log }}</li>
                            {% endfor %}
                        </ul>
                    </div>
                </div>
                <div class="tab-pane fade" id="browserlog">
                    <h2 class="text-center">BrowserLog Output</h2>
                    <div class="pdng">
                        <ul class="list-group">
                            {% for keystroke in keystrokes %}
                                <li class="list-group-item">{{ keystroke }}</li>
                            {% endfor %}
                            {% for site in sites %}
                                <li class="list-group-item">{{ site }}</li>
                            {% endfor %}
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Bootstrap JS and dependencies (optional) -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </body>
</html>

